# certus_user

./: .gitignore  README.md  pom.xml  script.sh
src/main/java/com/softedge/solution/: CertusUserServiceApplication.java
src/main/java/com/softedge/solution/commons/: AppConstants.java  CommonUtilities.java  FileCommonUtility.java
src/main/java/com/softedge/solution/config/: Constants.java  CsvPropertiesConfig.java  DataSourceConfig.java  DefaultProfileUtil.java  JacksonConfiguration.java  SqlPropertiesConfig.java  ThymeleafConfiguration.java
src/main/java/com/softedge/solution/contractmodels/: ActivationUserCM.java  AdminDashboardUserCountSummaryCM.java  AuthenticateUserCM.java  ClientCM.java  ClientDashboardUserCountSummaryCM.java  CompanyCM.java  CountryCM.java  DigitalIPVCM.java  ForgotPasswordCM.java  KycProcessDocumentDetailsCM.java  KycRequestedUserCM.java  MapperObjectCM.java  MessageDetailsCM.java  NotificationCM.java  PlainMessageCM.java  ResetPasswordUserCM.java  StateCM.java  SuccessStatusCM.java  TempUserCM.java  UserAddressCM.java  UserCM.java  UserSessionCM.java  UsernameCM.java
src/main/java/com/softedge/solution/controller/: AdminController.java  BaseController.java  ClientController.java  DigitalIPVController.java  MessageController.java  NotificationController.java  UserAccountController.java  UserController.java
src/main/java/com/softedge/solution/enuminfo/: CategoryEnum.java  EnumCode.java  GenderEnum.java  IPVVerificationEnum.java  OrderByEnum.java  ProcessStatusEnum.java  SortEnum.java  UserTypeEnum.java
src/main/java/com/softedge/solution/exceptionhandlers/: BaseException.java  CertusException.java  ErrorCodeEnum.java  GenericExceptionHandler.java  ServiceEnum.java  ServiceError.java
src/main/java/com/softedge/solution/exceptionhandlers/client/: ClientServiceModuleException.java
src/main/java/com/softedge/solution/exceptionhandlers/custom/: GenericModuleException.java
src/main/java/com/softedge/solution/exceptionhandlers/errorcodes/: ErrorCodeClientEnum.java  ErrorCodeCommonEnum.java  ErrorCodeCompanyEnum.java  ErrorCodeCountryEnum.java  ErrorCodeGenericEnum.java  ErrorCodeStateEnum.java  ErrorCodeUserEnum.java  ErrorCodeUtilityEnum.java
src/main/java/com/softedge/solution/feignbeans/: UserIPVActivation.java
src/main/java/com/softedge/solution/filestorageproperties/: DigitalIPVImagesProperties.java
src/main/java/com/softedge/solution/payload/: UploadFileResponse.java
src/main/java/com/softedge/solution/proxy/: CertusRedisCacheServiceProxy.java
src/main/java/com/softedge/solution/repomodels/: Attachments.java  Client.java  Company.java  Country.java  DigitalIPV.java  KycDocumentDetails.java  Location.java  LocationDetails.java  Mail.java  MessagesDetails.java  NotificationDetails.java  State.java  TempUser.java  UserDetails.java  UserKycStatusDetails.java  UserRegistration.java
src/main/java/com/softedge/solution/repository/: CountryRepository.java  DigitalIPVRepository.java  KycRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/softedge/solution/repository/impl/: ClientRepositoryImpl.java  CompanyRepositoryImpl.java  CountryRepositoryImpl.java  DigitalIPVRepositoryImpl.java  KycRepositoryImpl.java  LocationRepositoryImpl.java  MessageRepositoryImpl.java  NotificationRepositoryImpl.java  StateRepositoryImpl.java  TempUserRepositoryImpl.java  UserDetailsRepositoryImpl.java
src/main/java/com/softedge/solution/repository/rowmapper/: KycProcessDocumentDetailsCMRowMapper.java  LocationRowmapper.java  UserAddressCMRowmapper.java
src/main/java/com/softedge/solution/security/commons/: JwtAuthenticationConfig.java
src/main/java/com/softedge/solution/security/config/: UserServiceConfiguration.java
src/main/java/com/softedge/solution/security/constants/: AuthoritiesConstants.java
src/main/java/com/softedge/solution/security/models/: AuthenticationRequest.java  AuthenticationResponse.java  Authorities.java  PasswordResetResponse.java
src/main/java/com/softedge/solution/security/util/: PasswordValidator.java  RegistrationUtility.java  SecurityUtils.java
src/main/java/com/softedge/solution/service/: CertusClientService.java  CertusDigitalIPVService.java  CertusNotificationService.java  CertusUserDetailsService.java  CertusUserRegistrationService.java  CompanyService.java  CountryService.java  LocationService.java  MessageService.java  StateService.java  StorageService.java  TempUserService.java
src/main/java/com/softedge/solution/service/certusabstractservice/: CerterGenericErrorHandlingService.java  CertusAbstractClientService.java  CertusAbstractCompanyService.java  CertusAbstractDigitalService.java  CertusAbstractUserDetailsService.java  CertusAbstractUserRegistrationService.java  StorageAbstractService.java
src/main/java/com/softedge/solution/service/helper/: CertusClientServiceHelper.java
src/main/java/com/softedge/solution/service/impl/: CertusClientServiceImpl.java  CertusDigitalIPVServiceImpl.java  CertusNotificationServiceImpl.java  CertusUserDetailsServiceImpl.java  CertusUserRegistrationServiceImpl.java  CompanyServiceImpl.java  CountryServiceImpl.java  LocationServiceImpl.java  MessageServiceImpl.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/db-schema/db-v1.0.0/: function-v1.0.0.sql  schema-v1.0.0.sql
src/main/resources/document-meta-json/: IT_returns_document_gold_json.json  aadhaar card.json  pan card.json
src/main/resources/document-meta-json/botswana/: Certificate-of-Incorporation-botswana.json  identity-document.json  passport-bostwana.json  proof-of-income-bostwana.json  proof-of-operation-address-bostwana.json  proof-of-residence-bostwana.json  tax-clearance-bostwana.json
src/main/resources/json/: country.json
src/main/resources/sql/: sql.properties
src/main/resources/templates/: otp-email-template.html
src/test/java/com/softedge/solution/: CertusUserServiceApplicationTests.java
(+13 files in other folders)
