document.attachments=./certus/digital_ipv/documents/userattachments
#spring.http.multipart.max-file-size=6MB
#spring.http.multipart.max-request-size=6MB
#servlet.multipart.enabled:false
#servlet.multipart.max-file-size:6MB
user.detail.data.header.name=Name, Email, Gender, Date Of Birth, Phone No, Nationality, Country, State, City